version: '3.4'

services:
  db:
    image: "mcr.microsoft.com/mssql/server:2017-latest"
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=1Secure*Password1

  apidiemthi:
    image: ${DOCKER_REGISTRY-}apidiemthi
    build:
      context: .
      dockerfile: APIDiemThi/Dockerfile
    depends_on:
      - db